# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fibonacci
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/julia/fib-container/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/julia/fib-container -B/Users/julia/fib-container/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/julia/fib-container/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/julia/fib-container -B/Users/julia/fib-container/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fibonacci


#############################################
# Order-only phony target for fibonacci

build cmake_object_order_depends_target_fibonacci: phony || CMakeFiles/fibonacci.dir

build CMakeFiles/fibonacci.dir/src/main.cpp.o: CXX_COMPILER__fibonacci_Debug ../src/main.cpp || cmake_object_order_depends_target_fibonacci
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles/fibonacci.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -isystem vcpkg_installed/x64-osx/include -isystem vcpkg_installed/x64-osx/share/cppitertools
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/fibonacci.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci.dir/
  TARGET_PDB = fibonacci.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibonacci


#############################################
# Link the executable fibonacci

build fibonacci: CXX_EXECUTABLE_LINKER__fibonacci_Debug CMakeFiles/fibonacci.dir/src/main.cpp.o | vcpkg_installed/x64-osx/debug/lib/libfmtd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = vcpkg_installed/x64-osx/debug/lib/libfmtd.a
  OBJECT_DIR = CMakeFiles/fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fibonacci.dir/
  TARGET_FILE = fibonacci
  TARGET_PDB = fibonacci.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/julia/fib-container/build

build all: phony fibonacci

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg.json /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDependentOption.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/julia/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake vcpkg_installed/x64-osx/share/cppitertools/cppitertools-config.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg.json /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDependentOption.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/julia/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake vcpkg_installed/x64-osx/share/cppitertools/cppitertools-config.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config-version.cmake vcpkg_installed/x64-osx/share/fmt/fmt-config.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-debug.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets-release.cmake vcpkg_installed/x64-osx/share/fmt/fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
